TWITTER_CONSUMER_KEY=5UHUgQsUCzCpLJnQUNzlMv5K2
TWITTER_CONSUMER_SECRET=hZqUFQDesXkNM6q6hukM2BMrA95Quzg3XeL9hWAoLFrNcoaDxQ
TWITTER_ACCESS_KEY=1504363325886328835-01KM0QOrNAp2Ixbpy8j7ILn9Wpu1QL
TWITTER_ACCESS_SECRET=6ewYLzt5tSfodPOG9Xv6k2pZS7XdOLPMCSPp2zYAExfNr
postgresql://xuanzhenzhang:3q7BY_FMBsghkUnxapC3dMgZ7ULzw@db.bit.io/xuanzhenzhang/TraderTwitter?sslmode=prefer
